% $Id: nrdoc.nw,v 1.47 2004-01-08 09:48:17 anderslo Exp $

\documentclass[british,screen,citenumeric,10pt]{nrdoc}

\usepackage{myweb}

% ------------------------------------------------- 
% BEGIN nrdoc special commands 
\ifx\nrdocument\undefined\relax\else 

\reportnumber{Sand/02/03} 
\publicationyear{2003}
\keywords{\LaTeX\ class, source code documentation} 
\project{NR mal for \LaTeX} 
\projectnumber{} 
\frontpagefigure{figs/texfriendly} 
\target{NRTUG (NR \TeX\ User Group)} 
\researchfield{} 
\nrtitle{The source code of nrdoc: a \LaTeX\ class for NR documents} 
\shorttitle{The source code of nrdoc} 
\fi 
% END nrdoc special commands 
% ------------------------------------------------ 


\begin{document} 

\title{The source code of nrdoc:\\ a \LaTeX\ class for NR documents} 

\author{Harald H. Soleng \email{harald.soleng@nr.no}%  
        \and 
        Anders L\o land \email{anders.loland@nr.no}
} 

\date{December 2003} 

\maketitle 

\begin{abstract}
This document contains and documents the full source 
code of the \texttt{nrdoc} class. The purpose of this 
document class is to provide a unified style for NR notes and 
reports confomring with standard typographical practice in 
Norwegian and English. 
\end{abstract} 

\tableofcontents

\mainmatter

\section{Introduction}

Several people have requested a \LaTeX\ class for NR
reports. Until now no such class file has existed,
and as a result the NR reports have varied in appearance and style.

The following \LaTeX2e\ class answers this problem.
This document is generated from the noweb file containing the
source code for the class. 


\section{Handling pdf\LaTeX}

For handling of  pdf\LaTeX\ \cite{Thanh:TB18-4-249}, 
we define a new if test.
<<new variables>>=
\newif\ifpdf
\ifx\pdfoutput\undefined
    \pdffalse
\else
    \pdfoutput=1
    \pdftrue
    \pdfcompresslevel=9
\fi
@ %

\section{The cover and title pages}

Let us begin with the cover and the title page.
These pages are generated by a redefinition of
the [[\maketitle]] command.



\subsection{Language dependent stuff}

By default the class assumes English as the working language.

First we define commands used on the cover and the title page.
<<new functions>>=
\providecommand{\authorname}		{Author} 
\providecommand{\availabilityname}	{Availability}
\providecommand{\closedavailable}	{Closed}
\providecommand{\datename}		{Date}
\providecommand{\emailname}		{e-mail} 
\providecommand{\keywordsname}		{Keywords}
\providecommand{\numbername}		{no.}
\providecommand{\numberofpagesname}	{No.\ of pages}
\providecommand{\notename} 		{Note} 
\providecommand{\nrdocument}		{NR Document}
\providecommand{\openavailable}		{Open} 
\providecommand{\projectname}		{Project}
\providecommand{\projectnumbername}	{Project no.}
\providecommand{\publicationnumbername}	{Publication no.} 
\providecommand{\researchfieldname}	{Research field}
\providecommand{\reportname}		{Report}
\providecommand{\targetgroupname}	{Target group}
\providecommand{\titlename}		{Title}
\providecommand{\yearname}		{Year}

\providecommand{\printnraddress}{%
 	Norwegian Computing Center\\[\addresslinesep]
	Gaustadall{\'e}en 23, P.O. Box 114 Blindern, 
	NO-0314 Oslo, Norway\\[\addresslinesep]
	Telephone: +47 2285 2500, telefax: +47 2269 7660, 
	\url{http://www.nr.no}
}
@ %
where for the last command we need the new length
<<new variables>>=
\newlength{\addresslinesep}
\setlength{\addresslinesep}{-0.15em}  
@ %


<<post process options>>=
%  Norwegian translation of cover and title side expressions
\ifthenelse{\boolean{norsk_selected} \or 
	    \boolean{nynorsk_selected}}{% 
	\renewcommand{\authorname}		{Forfatter}  
	\renewcommand{\availabilityname}	{Tilgjengelighet} 
	\renewcommand{\closedavailable}		{Lukket} 
	\renewcommand{\datename}		{Dato}
	\renewcommand{\emailname}		{e-post}  
	\renewcommand{\keywordsname}		{Emneord}
	\renewcommand{\numbername}		{nr.}
	\renewcommand{\numberofpagesname}	{Antall sider}
	\renewcommand{\notename}		{Notat} 
	\renewcommand{\openavailable}		{{\AA}pen} 
	\renewcommand{\reportname}		{Rapport}  
	\renewcommand{\projectname}		{Prosjekt}
	\renewcommand{\projectnumbername}	{Prosjektnr.}
	\renewcommand{\publicationnumbername}	{Publikasjonsnr.} 
	\renewcommand{\researchfieldname}	{Satsningsomr\aa de}
	\renewcommand{\targetgroupname}		{M\aa lgruppe}
	\renewcommand{\titlename}		{Tittel}
	\renewcommand{\yearname}		{{\AA}r}
 
	\renewcommand{\printnraddress}{%
	Norsk Regnesentral\\[\addresslinesep]
	Gaustadall{\'e}en 23, Postboks 114 Blindern, 
	0314 Oslo\\[\addresslinesep]
        Telefon: 22 85 25 00, telefaks: 22 69 76 60, 
        \url{http://www.nr.no}
	}

%  New Norwegian	
\ifthenelse{\boolean{nynorsk_selected}}{%
	\renewcommand{\authorname}		{Forfattar} 
	\renewcommand{\availabilityname}	{Tilgjengeleg}
	\renewcommand{\numberofpagesname}	{Tal p\aa\ sider} 
	\renewcommand{\closedavailable}		{Lukka} 
 	}{}
}{}
@ %
\subsection{User-provided information}

The user of the nrdoc class has to provide information about
the report number, the project name, the publication year and so forth.
The obtain and print this information we define the following new functions

<<new functions>>=
\providecommand{\email}[1]{\ifthenelse{\boolean{titlepage}}{%
\ifthenelse{\equal{#1}{}}{}{%  
\xspace\href{mailto:#1}{\texttt{<#1>}}}%
}{\ignorespaces}}


\providecommand{\printyear}{\number\year}
\providecommand{\publicationyear}[1]{\renewcommand{\printyear}{#1}}

\providecommand{\printshorttitle}{\@title}
\providecommand{\shorttitle}[1]{\renewcommand{\printshorttitle}{#1}}

\providecommand{\printtitle}{\@title}
\providecommand{\nrtitle}[1]{\renewcommand{\printtitle}{#1}}

\providecommand{\printisbn}{\typeout{ISBN number not set}}
\providecommand{\isbn}[1]{%
\renewcommand{\printisbn}{\MakeUppercase{isbn #1}}}
\providecommand{\shortisbn}[1]{%
\renewcommand{\printisbn}{\MakeUppercase{isbn 82-536-#1}}}

\providecommand{\printreportnumber}{%
\typeout{NRdoc warning: Report number not set}No number}
\providecommand{\reportnumber}[1]{\renewcommand{\printreportnumber}{%
\MakeUppercase{#1}}}

\providecommand{\printkeywords}{%
                \typeout{NRdoc warning: Keywords not defined}}
\providecommand{\keywords}[1]{\renewcommand{\printkeywords}{#1}}

\providecommand{\printproject}{%
                \typeout{NRdoc warning: Project not defined}}
\providecommand{\project}[1]{\renewcommand{\printproject}{#1}}

\providecommand{\printprojectnumber}{%
\typeout{NRdoc warning: Project number not defined}}
\providecommand{\projectnumber}[1]{\renewcommand{\printprojectnumber}{#1}}

\providecommand{\printtarget}{%
                \typeout{NRdoc warning: Target group not defined}}
\providecommand{\target}[1]{\renewcommand{\printtarget}{#1}}

\providecommand{\printresearchfield}{%
\typeout{NRdoc warning: Reserach field not defined}}
\providecommand{\researchfield}[1]{\renewcommand{\printresearchfield}{#1}}

\newboolean{frontpagefiguredefined}
\providecommand{\frontpagefigurefile}{}
\providecommand{\frontpagefigure}[1]{%
\renewcommand{\frontpagefigurefile}{#1}%
\setboolean{frontpagefiguredefined}{true}}

\providecommand{\frontpagefigurecommands}{}
\providecommand{\frontpagefigurecommand}[1]{%
\renewcommand{\frontpagefigurecommands}{#1}}

\providecommand{\nrbarwidth}{1pt}
\providecommand{\nrhorizontalbarwidth}{22mm}
\providecommand{\nrhorizontalbarstartpos}{-29mm}
@ %




\subsection{Font on the cover and title page}

We define times roman as the cover and title page font.
<<new functions>>=
\newenvironment{titlepagefont}{%
\fontencoding{T1}\fontfamily{ptm}\selectfont}{}
@ %
For typewriter fonts we prefer the more compact
almost European fonts
<<new functions>>=
\renewcommand{\ttdefault}{aett}
@ %


\subsection{NR blue colour}

We define the NR blue colour. For better printing, we use
the CMYK colour encoding.

<<cover page>>=
\definecolor{nrblue}{cmyk}{1,0.72,0,0.18}
@ %


\subsection{Putting the logo on the cover}

<<cover page>>=
\providecommand{\nrwhitebar}{%
\noindent\hspace{-20mm}%
\makebox[0pt]{\raisebox{\nrhorizontalbarstartpos}[0pt][0pt]{%
{\textcolor{white}{\rule{2\paperwidth}{\nrhorizontalbarwidth}}}}}%
}

\providecommand{\nrtopbar}{%
\ifthenelse{\boolean{bluelines}}{%
\makebox[0pt]{\raisebox{\nrhorizontalbarstartpos}[0pt][0pt]{%
 \rule{2\paperwidth}{\nrbarwidth}}}}{}
}

\providecommand{\nrbotbar}{%
\ifthenelse{\boolean{bluelines}}{%
\makebox[0pt]{\raisebox{\nrhorizontalbarstartpos + \nrhorizontalbarwidth}
 [0pt][0pt]{\rule{2\paperwidth}{\nrbarwidth}}}}{}
}

\providecommand{\nrlogobar}{%
\raisebox{\nrhorizontalbarstartpos + 5mm}
[0pt][0pt]{\hspace{-5mm}%
\ifthenelse{\not\boolean{bluelines}}{}{%
\ifthenelse{\boolean{language_selected}}{%
\ifthenelse{\boolean{english_selected}}{%
\includegraphics[height=15mm]{logos/logoeng}}{%
\includegraphics[height=15mm]{logos/logonor}}
}{% 
\includegraphics[height=15mm]{logos/logoeng}
}}}%
\hfill%
\raisebox{\nrhorizontalbarstartpos + 8mm}[0pt][0pt]{%
\ifthenelse{\not\boolean{bluelines}}{}{%
\scalebox{1}[1.1]{%
\textbf{\Huge{\ifthenelse{\boolean{report}}{\MakeUppercase{\reportname}}{%
 \MakeUppercase{\notename}}}}}}\makebox[0mm]{}
}}

\providecommand{\nrhorizontalbar}{%
\nrwhitebar%
\nrtopbar%
\nrbotbar%
\nrlogobar%
}
@ %

\subsection{Adding a vertical bar}

<<cover page>>=
\providecommand{\nrverticalbar}{%
 \hspace{8mm}%
 \begin{rotate}{90}
\ifthenelse{\boolean{bluelines}}{%
\makebox[0pt]{\raisebox{-20mm}[0pt][0pt]{%
{\color{nrblue}{\rule{2\paperheight}{\nrbarwidth}}}}}}{}%
\end{rotate}
}
@ %


\subsection{Adding the title}



<<cover page>>=
\providecommand{\nrtitlebar}{%
\raisebox{10mm}[0pt][0pt]{%
\makebox[80mm]{}
\makebox[40mm]{%
\begin{minipage}[c]{120mm}
\begin{center}
\Huge\textbf{\@title}
\end{center}
\end{minipage}}}%
\par}
@ %

\subsection{Front page illustration}



<<cover page>>=
\providecommand{\nrfigurebar}{%
\raisebox{-140mm}[0pt][0pt]{%
\makebox[80mm]{}\makebox[40mm]{%
\begin{minipage}[c]{120mm}
\begin{center}
\ifthenelse{\boolean{frontpagefiguredefined}}{%
   \includegraphics[width=120mm]{\frontpagefigurefile}}{
   \frontpagefigurecommands} 
\end{center}
\end{minipage}}}%
\par}
@ %


\subsection{Authors, date and isbn}


<<cover page>>=
\providecommand{\nrauthorbar}{%
\raisebox{-200mm}[0pt][0pt]{%
\hspace{-25mm}%
\begin{minipage}[b]{45mm}
\begin{flushright}

\ifthenelse{\boolean{report}}%
{\textbf{\printisbn}}
{\textbf{\printreportnumber}}

\vspace{1em}

\@author

\vspace{2em}

\@date
\end{flushright}
\end{minipage}}\par%
} 
@ %



\subsection{Creating the cover}


<<cover page>>=
\providecommand{\nrfrontpage}{%
\ifthenelse{\boolean{draftversion}}{}{% else final version
\thispagestyle{empty}%
\nrtitlebar%
\nrfigurebar%
\nrauthorbar%
\textcolor{nrblue}{%
\nrverticalbar%
\nrhorizontalbar}%
\clearemptydoublepage}
}
@ %


\subsection{The title page}

<<title page>>=

\providecommand{\nrtitlepagetop}{%
\mbox{}

\vspace{-20mm}

\noindent
 \ifthenelse{\boolean{language_selected}}%
{\ifthenelse{\boolean{english_selected}}%
 {\includegraphics[height=15mm]{logos/logoeng}%
 }%
 {\includegraphics[height=15mm]{logos/logonor}
 }%
}%
{\includegraphics[height=15mm]{logos/logoeng}
} \hfill\textbf{NR \ifthenelse{\boolean{report}}{\reportname}{\notename} }

\noindent
\rule{\linewidth}{1pt}
}

\providecommand{\nrtitlepage}{%
 \clearemptydoublepage\setboolean{titlepage}{true}
\thispagestyle{empty} 

\nrtitlepagetop

\vspace{1.0em}

\noindent
\begin{minipage}[t]{0.7\linewidth}
\textbf{\titlename:} 
\begin{minipage}[t]{80mm}\raggedright
\printtitle 
\end{minipage}

\vspace{2em}

\noindent
\textbf{\authorname:} 
\begin{minipage}[t]{80mm}\raggedright\@author \end{minipage}

\end{minipage}%
\begin{minipage}[t]{0.3\linewidth}
\textbf{\datename:} \@date\\
\textbf{\yearname:} \printyear \\
\ifthenelse{\boolean{report}}{\textbf{\printisbn}\\ }{}%
\textbf{%
\ifthenelse{\boolean{report}}%
{\publicationnumbername:}%
{\notename\ \numbername:}} \printreportnumber 
\end{minipage}% 

\vspace{2em}



\vspace{3em}\par
}
@ %


\section{User options}

\subsection{Sectioning}

Depending on the length of a report one may wish for sections
or chapters as the highest-level sectioning command. The 
default document structure is the same as
for the \LaTeX\ standard article class.
For long reports (or long notes)
use the [[long]] option to get access to [[chapter]] and [[part]]
commands of the \LaTeX\ standard report class.

<<new variables>>=
\newboolean{longreport}    
<<options>>=
\DeclareOption{long}{\setboolean{longreport}{true}}
@ %

<<new functions>>=
\renewcommand{\and}{\linebreak}

\newboolean{titlepage}
@ %



\subsection{Font sizes}

The usual options for font size 10pt, 11pt, and 
12pt font size are supported.
<<options>>=
\DeclareOption{10pt}{%
\PassOptionsToClass{10pt}{report}\PassOptionsToClass{10pt}{article}}
\DeclareOption{11pt}{%
\PassOptionsToClass{11pt}{report}\PassOptionsToClass{11pt}{article}}
\DeclareOption{12pt}{%
\PassOptionsToClass{12pt}{report}\PassOptionsToClass{12pt}{article}}

@ %
Font size 11pt is default.

\subsection{Draft option}

A [[draft]] option exists. It turns off figure inclusion
and marks lines with overfull horizontal boxes.

<<options>>=
\DeclareOption{draft}{%
\setboolean{draftversion}{true}%
\PassOptionsToPackage{draft}{graphicx}%
\PassOptionsToClass{draft}{report}%
\PassOptionsToClass{draft}{article}%
}
@ %

\subsection{Document type options}
The current version of the
\texttt{nrdoc} class supports two documents types,
the \texttt{note} and the \texttt{report}. 

<<new variables>>=
\newboolean{draftversion}  
\newboolean{report}        
\newboolean{screen}        
\newboolean{closedavailability} 
\newboolean{bluelines} 

@ %
<<options>>=
\DeclareOption{note}{\setboolean{report}{false}}
\DeclareOption{report}{\setboolean{report}{true}}
\DeclareOption{screen}{\setboolean{screen}{true}%
		       \setboolean{bluelines}{true}}
\DeclareOption{closed}{\setboolean{closedavailability}{true}}
\DeclareOption{bluelines}{\setboolean{bluelines}{true}}
@ %

\subsection{Language options}

<<new variables>>=
\newboolean{language_selected}
\newboolean{norsk_selected}
\newboolean{nynorsk_selected}
\newboolean{english_selected}
\newboolean{firstindent}
@ %
<<options>>=
\DeclareOption{american}{\PassOptionsToPackage{american}{babel}
			\setboolean{language_selected}{true}
			\setboolean{english_selected}{true}
			\setboolean{firstindent}{false}}
\DeclareOption{british}{\PassOptionsToPackage{british}{babel}
			\setboolean{language_selected}{true}
			\setboolean{english_selected}{true}
			\setboolean{firstindent}{false}}
\DeclareOption{english}{\PassOptionsToPackage{english}{babel}
			\setboolean{language_selected}{true}
			\setboolean{english_selected}{true}	
			\setboolean{firstindent}{false}}
\DeclareOption{UKenglish}{\PassOptionsToPackage{UKenglish}{babel}
			\setboolean{language_selected}{true}
			\setboolean{english_selected}{true}	
			\setboolean{firstindent}{false}}
\DeclareOption{USenglish}{\PassOptionsToPackage{USenglish}{babel}
			\setboolean{language_selected}{true}
			\setboolean{english_selected}{true}	
			\setboolean{firstindent}{false}}
\DeclareOption{norsk}{\PassOptionsToPackage{norsk}{babel}
			\setboolean{norsk_selected}{true}	
			\setboolean{firstindent}{true}
			\setboolean{language_selected}{true}}
\DeclareOption{nynorsk}{\PassOptionsToPackage{nynorsk}{babel}
			\setboolean{nynorsk_selected}{true}	
			\setboolean{firstindent}{true}
			\setboolean{language_selected}{true}}
@ %
<<loading packages>>=
\ifthenelse{\boolean{firstindent}}{% 
 \RequirePackage{indentfirst}}{}
@ %
\subsection{Font options}

The default font of \texttt{nrdoc} is computer modern.
For those who want to use times-roman fonts, we offer the times
option. 
<<new variables>>=
\newboolean{timesroman}
\setboolean{timesroman}{false}
@ %
<<options>>=
\DeclareOption{times}{\setboolean{timesroman}{true}}
@ %
<<loading packages>>=
\ifthenelse{\boolean{timesroman}}{\RequirePackage{times}}{}
@ %


\subsection{Page layout}

<<options>>=
\DeclareOption{twoside}{%
\PassOptionsToClass{twoside}{report}%
\PassOptionsToClass{twoside}{article}}%

\DeclareOption{oneside}{%
\PassOptionsToClass{oneside}{report}%
\PassOptionsToClass{oneside}{article}}%
@ %


\subsection{Bibliography style}

The nrdoc class can be used together with \textsc{Bib}\TeX.
It supports numeric labels and labels formed from the name(s) of the
author(s). The latter style is default. The numeric style is
chosen by using the option \texttt{citenumeric}.

<<new variables>>=
\newboolean{citenumeric}
<<options>>=
\DeclareOption{citenumeric}{%
\setboolean{citenumeric}{true}}
@ %
<<use packages>>=
\ifthenelse{\boolean{citenumeric}}{%
 \usepackage[numbers,sort&compress]{natbib}}{%
 \usepackage[sort,round]{natbib}
}
        
@ %
\section{Setting defaults}

We execute the following default options.
<<execute options>>=
\ExecuteOptions{11pt,note,twoside}
\ProcessOptions*
@ %

\section{Useful packages}

A number of useful packages are preloaded by default.


\subsection{Font encoding}
Let us use the latin1 input encoding so that
Norwegian characters are supported in input.
<<loading packages>>=
\RequirePackage[latin1]{inputenc}  
@ %


\subsection{AMS}
<<loading packages>>=
\RequirePackage{amsmath}	% for advanced math
@ %


\subsection{Utilities}
<<loading packages>>=
\RequirePackage{fancyhdr}	% for headers
\RequirePackage{rotating}       % for text rotation
\RequirePackage{makeidx}        % for index
\RequirePackage{multicol}       % for multiple columns
\RequirePackage{paralist}	% for list environments
\RequirePackage{verbatim}	% extra verbatims
\RequirePackage{xspace}         % for space control


\ifpdf\RequirePackage[pdftex]{thumbpdf} \fi      % for thumbnails


\RequirePackage{afterpage}      % for float control
@ %

\subsection{Colours and graphics inclusion}
<<loading packages>>=
\RequirePackage{color}          % for colour
\RequirePackage{graphicx}	% for graphics inclusion
@ %



\subsection{Hypertext tools}

<<use packages>>=

\definecolor{nrgreen}{rgb}{0,0.65,0}

\ifthenelse{\boolean{screen}}{
% use hypertex tools 
\ifpdf
  \usepackage[pdftex,colorlinks=true,%
	      plainpages=false,citecolor=nrgreen,%
	      backref=page]{hyperref}
\else
  \usepackage[dvipdfm,colorlinks=true,%
	      plainpages=false,citecolor=nrgreen,%
	      backref=page]{hyperref}
\fi
  }{%
% Set all hypertex links black %
\ifpdf 
  \usepackage[pdftex,colorlinks=true,plainpages=false,% 
	      linkcolor=black,citecolor=black,% 
              pagecolor=black,urlcolor=black]{hyperref} 
\else
  \usepackage[dvipdfm,colorlinks=true,plainpages=false,% 
              linkcolor=black,citecolor=black,% 
              pagecolor=black,urlcolor=black]{hyperref} 
\fi 
} 
@  

\subsection{Page geometry} 

We tried to use the geometry package, but it produced lots over overfull
vbox messages. Hence we have reverted to the less flexible,
but tried and trusted \texttt{a4wide} package.

<<use packages>>=  
\providecommand{\clearemptydoublepage}{% 
                \newpage{\thispagestyle{empty}\cleardoublepage}}


\setlength{\headheight}{14pt}
\usepackage{a4wide}   


\ifthenelse{\boolean{screen}}{%
\setlength{\evensidemargin}{\oddsidemargin}}{}
@ %

\subsection{Language support}
<<loading packages>>=
\ifthenelse{\boolean{language_selected}}{%
	\RequirePackage{babel}
	}{} 
@ %
\subsection{Base class}
<<loading the base class>>=
\ifthenelse{\boolean{longreport}}%
{\LoadClass{report}[2000/05/19]}%
{\LoadClass{article}[2000/05/19]}
@ %  



<<main code>>=
\providecommand{\mainmatter}{\pagenumbering{arabic}}

\renewenvironment{abstract}%
{\begin{titlepagefont}
\noindent\textbf{\abstractname:}}%
{\vfill
\noindent\textbf{\keywordsname:} \printkeywords \vspace{1em}\par
\noindent\textbf{\targetgroupname:} \printtarget \vspace{1em}\par
\noindent\textbf{\availabilityname:} 
\ifthenelse{\boolean{closedavailability}}{%
            \closedavailable}{\openavailable} %
\vspace{1em}\par
\noindent\textbf{\projectname:} \printproject \vspace{1em}\par
\noindent\textbf{\projectnumbername:} \printprojectnumber \vspace{1em}\par
\noindent\textbf{\researchfieldname:} \printresearchfield \vspace{1em}\par
\noindent\textbf{\numberofpagesname:} \pageref*{LastPage} \vspace{2em}\par
\noindent\rule{\linewidth}{1pt} 
 {\footnotesize\printnraddress
 \par\noindent		
  Copyright \copyright\ \printyear\
  by Norwegian Computing Center, Oslo, Norway\\
  All rights reserved. Printed in Norway.
 }
\end{titlepagefont}
\clearemptydoublepage 


}

\renewcommand{\maketitle}[1]{%
	\hypersetup{pdftitle={\printtitle},		    
		    pdfauthor={Norwegian Computing Center}}
	\addtocounter{page}{-2}
	\begin{titlepagefont}
	\nrfrontpage		
	\pagenumbering{roman}
	\nrtitlepage	
	\addtocounter{page}{-\value{page}}
	\addtocounter{page}{1}
	\end{titlepagefont}    
}

\ifthenelse{\boolean{longreport}}{%
\renewcommand{\tableofcontents}{%
\clearemptydoublepage
    \thispagestyle{empty}
    \chapter*{\contentsname
        \@mkboth{%
           \contentsname}{\contentsname}}%          
      \addtocontents{toc}{\protect\hypertarget{toc}{}%	
        \protect\pdfbookmark[0]{\contentsname}{toc}}             
    \@starttoc{toc}%
\clearemptydoublepage
}}{
\renewcommand{\tableofcontents}{%
\clearemptydoublepage
    \thispagestyle{empty}
    \section*{\contentsname
        \@mkboth{%
           \contentsname}{\contentsname}}%          
      \addtocontents{toc}{\protect\hypertarget{toc}{}%	
        \protect\pdfbookmark[1]{\contentsname}{toc}}             
    \@starttoc{toc}%
      \clearemptydoublepage
}}

\ifthenelse{\boolean{longreport}}{%
\renewcommand{\listoffigures}{% 
   \thispagestyle{empty}
    \chapter*{\listfigurename
      \@mkboth{\MakeUppercase\listfigurename}%
              {\MakeUppercase\listfigurename}}%
      
      \addtocontents{toc}{\protect\hypertarget{toc}{}%	
        \protect\pdfbookmark[0]{\listfigurename}{toc}}
    \@starttoc{lof}% 
    \clearemptydoublepage
    }
}{% else
\renewcommand{\listoffigures}{% 
    \thispagestyle{empty}
    \section*{\listfigurename
      \@mkboth{\MakeUppercase\listfigurename}%
              {\MakeUppercase\listfigurename}}% 
         \addtocontents{toc}{\protect\hypertarget{toc}{}%	
        \protect\pdfbookmark[1]{\listfigurename}{toc}} 
    \@starttoc{lof}% 
    \clearemptydoublepage
    }
  }	


\pagestyle{fancyplain}

\cfoot[]{}\rfoot[]{}\lfoot[]{}\chead[]{}

\rhead[\fancyplain{\bf\printreportnumber}{\bf\printreportnumber}]
{\fancyplain{\bf\thepage}{\bf\thepage}}
\lhead[\fancyplain{\bf\thepage}{\bf\thepage}]
{\fancyplain{\bf\printshorttitle}{\bf\printshorttitle}}

\fancypagestyle{fancyplain}{%
\cfoot[]{}\rfoot[]{}\lfoot[]{}\chead[]{}
\rhead[\fancyplain{\bf\printreportnumber}{\bf\printreportnumber}]
{\fancyplain{\bf\thepage}{\bf\thepage}}
\lhead[\fancyplain{\bf\thepage}{\bf\thepage}]
{\fancyplain{\bf\printshorttitle}{\bf\printshorttitle}}
}


% Fancy heading for first chapter page also
\fancypagestyle{plain}{%
\cfoot[]{}\rfoot[]{}\lfoot[]{}\chead[]{}
\rhead[\fancyplain{\bf\printreportnumber}{\bf\printreportnumber}]
{\fancyplain{\bf\thepage}{\bf\thepage}}
\lhead[\fancyplain{\bf\thepage}{\bf\thepage}]
{\fancyplain{\bf\printshorttitle}{\bf\printshorttitle}}
}

\renewcommand{\sectionmark}[1]{\markboth{}{}}

\ifthenelse{\boolean{citenumeric}}{%	
            \bibliographystyle{unsrtnat} %\bibliographystyle{nrunsrt}
            \typeout{nrdoc uses numeric citation labels}
}{% 
\ifthenelse{\boolean{norsk_selected}%
		\or%
	    \boolean{nynorsk_selected}}{%
            \typeout{nrdoc uses alphabethic citation labels}
	    \bibliographystyle{nrnorsk}
}{% 
            \bibliographystyle{plainnat} %\bibliographystyle{nrplain}
           \typeout{nrdoc uses alphabethic citation labels}
}
}
 
\ifthenelse{\boolean{longreport}}{%
\renewenvironment{theindex}{%                
                 \clearemptydoublepage
                \chapter*{\indexname}%
		\thispagestyle{empty}%
                 \addcontentsline{toc}{chapter}{\indexname}
		 
                \@mkboth{\MakeUppercase\indexname}%
                        {\MakeUppercase\indexname}%
                \parindent\z@
                \parskip\z@ \@plus .3\p@\relax
                \let\item\@idxitem\begin{multicols}{2}}
               {\end{multicols}}
}{% else
\renewenvironment{theindex}{%                
                 \clearemptydoublepage
                \section*{\indexname}%	
	        \thispagestyle{empty}%
                 \addcontentsline{toc}{section}{\indexname}
		 
                \@mkboth{\MakeUppercase\indexname}%
                        {\MakeUppercase\indexname}%
                \parindent\z@
                \parskip\z@ \@plus .3\p@\relax
                \let\item\@idxitem\begin{multicols}{2}}
               {\end{multicols}}
  }


\ifthenelse{\boolean{longreport}}{%
\renewenvironment{thebibliography}[1]
     {\chapter*{\refname
        \@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}}% 
       \addcontentsline{toc}{chapter}{\refname}
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}%
      \endlist} 
}{% 
\renewenvironment{thebibliography}[1]
     {\section*{\refname
        \@mkboth{\MakeUppercase\refname}{\MakeUppercase\refname}}% 
      \addcontentsline{toc}{section}{\refname}%
      \list{\@biblabel{\@arabic\c@enumiv}}%
           {\settowidth\labelwidth{\@biblabel{#1}}%
            \leftmargin\labelwidth
            \advance\leftmargin\labelsep
            \@openbib@code
            \usecounter{enumiv}%
            \let\p@enumiv\@empty
            \renewcommand\theenumiv{\@arabic\c@enumiv}}%
      \sloppy
      \clubpenalty4000
      \@clubpenalty \clubpenalty
      \widowpenalty4000%
      \sfcode`\.\@m}
     {\def\@noitemerr
       {\@latex@warning{Empty `thebibliography' environment}}% 
      \endlist}
}
 

\ifthenelse{\boolean{longreport}}{%
   
\renewcommand\chapter{\ifthenelse{\boolean{screen}}{}{%
\afterpage{\clearpage}\clearemptydoublepage}%
	   	    \global\@topnum\z@
                    \@afterindentfalse
                    \secdef\@chapter\@schapter}
\def\@chapter[#1]#2{\ifnum \c@secnumdepth >\m@ne
                         \refstepcounter{chapter}%
                         \typeout{\@chapapp\space\thechapter.}%
                         \addcontentsline{toc}{chapter}%
                                   {\protect\numberline{\thechapter}#1}%
                    \else
                      \addcontentsline{toc}{chapter}{#1}%
                    \fi
                    \chaptermark{#1}%
                    \addtocontents{lof}{\protect\addvspace{10\p@}}%
                    \addtocontents{lot}{\protect\addvspace{10\p@}}%
                    \if@twocolumn
                      \@topnewpage[\@makechapterhead{#2}]%
                    \else
                      \@makechapterhead{#2}%
                      \@afterheading
                    \fi}    
}{}

\def\lastpage@putlabel{\addtocounter{page}{-1}%
   \immediate\write\@auxout{\string
   \newlabel{LastPage}{{}{\thepage}{\relax}{}{}}}%
   \addtocounter{page}{1}}


\providecommand{\floor}[1]{\lfloor #1 \rfloor}
\providecommand{\ceil}[1]{\lceil #1 \rceil}


\AtBeginDocument{} 

\AtEndDocument{%
   \printindex%
   \clearpage\lastpage@putlabel%
} 
@ %

\section{To do list}

We need to write a style file \texttt{nrdoc.perl} for \LaTeX 2html.
Without such a file \LaTeX 2html does not understand many of
the commands defined in packages loaded by  \texttt{nrdoc.cls}.
A work-around is to reload these packages using usepackage.



\section{Collecting the bits together}

<<nrdoc.cls>>=
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesClass{nrdoc}[2004/01/31 v1.0.1 NR report class]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Adding logic and math to latex for easy programming
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\usepackage{ifthen}		% for logic in class file
\usepackage{calc}		% for math in class file


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Adding new variables
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<new variables>>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Adding new functions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<new functions>>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Handling options
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<options>>

<<execute options>>

<<post process options>>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Loading other packages and the base class
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<loading packages>>

<<loading the base class>>


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   Loading other packages after the base class
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

<<use packages>> 

<<cover page>>

<<title page>>

<<main code>>
@ %
\appendix

\section{The class file}
\verbatiminput{nrdoc.cls}

\bibliography{ref}

\end{document}

