\documentclass[english]{nrdoc}
%\documentclass{nrdoc}

\reportnumber{Sand/02/XX}
\usepackage{noweb}


 


\begin{document}

\frontpagefigure{figs/texfriendly}
\title{NRdoc: a \LaTeX\ class for NR documents}
\author{Harald H. Soleng}
\maketitle

\section{Introduction}

Several people have requested a \LaTeX\ class for NR
reports. Until now no such class file has existed,
and as a result the NR reports have varied in appearance and style.

The following \LaTeX2e\ class answers this problem.
This document is generated from the noweb file containing the
source code for the class. Users of \LaTeX\ not interested
in the implementional details could
proceed to Section~\ref{Sect:Usage}.


\section{Specification}

The class should support a paper version and an electronic 
pdf version with hyperlinks.

<<nrdoc.cls>>=
<<class identification>>
<<helping variables>>
<<options>>
<<loading packages>>
<<use packages>>
<<preliminary commands>>
<<main code>>
@ %

\subsection{Identification}
<<class identification>>=
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesClass{nrdoc}[2003/09/08 v0.2 NR report class]
% This class file was automatically generated from the file 
% nrreport.nw using noweb. Please don't edit this file 
% directly.
%
@ % '

\section{Options}

\subsection{Sectioning}

Depending on the length of a report one may wish for sections
or chapters as the highest-level sectioning command. The default document structure is the same as
for the \LaTeX\ standard article class.
For long reports,
use the [[long]] option to get access to [[chapter]] and [[part]]
commands of the \LaTeX\ standard report class.
<<helping variables>>=
\usepackage{ifthen}		% for logic
\usepackage{calc}		% for math
\newboolean{longreport}
\setboolean{longreport}{false}
\newcommand{\notename}{Notat} 
\newcommand{\reportname}{Rapport} 

<<options>>=
\DeclareOption{long}{\setboolean{longreport}{true}}
@ %


\subsection{Font sizes}

The usual options for font size 10pt, 11pt, and 
12pt font size are supported.
<<options>>=
\ifthenelse{\boolean{longreport}}{
	\DeclareOption{10pt}{\PassOptionsToClass{10pt}{report}}
	\DeclareOption{11pt}{\PassOptionsToClass{11pt}{report}}
	\DeclareOption{12pt}{\PassOptionsToClass{12pt}{report}}

	}{% else	
	\DeclareOption{10pt}{\PassOptionsToClass{10pt}{article}}
	\DeclareOption{11pt}{\PassOptionsToClass{11pt}{article}}
	\DeclareOption{12pt}{\PassOptionsToClass{12pt}{article}}
}
@ %
Font size 11pt is default.

\subsection{Draft option}

A [[draft]] option exists. It turns off figure inclusion
and marks lines with overfull horizontal boxes.

<<options>>=
\DeclareOption{draft}{%
\setboolean{draftversion}{true}
\PassOptionsToPackage{draft}{graphicx}
\ifthenelse{\boolean{longreport}}{  
  \PassOptionsToClass{draft}{report}}{% else
  \PassOptionsToClass{draft}{article}}
}


@ %

\subsection{Document type options}
The current version of the
\text{nrdoc} class supports two documents types,
the \texttt{note} and the \texttt{report}. 

<<helping variables>>=
\newboolean{draftversion}
\setboolean{draftversion}{false}
\newboolean{note}
\setboolean{note}{false}
\newboolean{report}
\setboolean{report}{false}

@ %
<<options>>=
\DeclareOption{note}{\setboolean{note}{true}}
\DeclareOption{report}{\setboolean{report}{true}}
@ %

\subsection{Language options}

<<helping variables>>=
\newboolean{language_selected}
\setboolean{language_selected}{false}
\newboolean{norsk_selected}
\setboolean{norsk_selected}{false}
\newboolean{nynorsk_selected}
\setboolean{nynorsk_selected}{false}
\newboolean{english_selected}
\setboolean{english_selected}{false}
\newboolean{firstindent}
@ %
<<options>>=
\DeclareOption{american}{\PassOptionsToPackage{american}{babel}
			\setboolean{language_selected}{true}
			\setboolean{english_selected}{true}
			\setboolean{firstindent}{false}}
\DeclareOption{british}{\PassOptionsToPackage{british}{babel}
			\setboolean{language_selected}{true}
			\setboolean{english_selected}{true}
			\setboolean{firstindent}{false}}
\DeclareOption{english}{\PassOptionsToPackage{english}{babel}
			\setboolean{language_selected}{true}
			\setboolean{english_selected}{true}	
			\setboolean{firstindent}{false}}
\DeclareOption{norsk}{\PassOptionsToPackage{norsk}{babel}
			\setboolean{norsk_selected}{true}	
			\setboolean{firstindent}{true}
			\setboolean{language_selected}{true}}
\DeclareOption{nynorsk}{\PassOptionsToPackage{nynorsk}{babel}
			\setboolean{nynorsk_selected}{true}	
			\setboolean{firstindent}{true}
			\setboolean{language_selected}{true}}

\ifthenelse{\boolean{english_selected}}{%
 \renewcommand{\notename}{Note} 
 \renewcommand{\reportname}{Report} 
}{}

%\DeclareOption{dvipdfm}{\setboolean{dvipdfm}{true}}
%\DeclareOption{screen}{\setboolean{screen}{true}}

@ %
<<loading packages>>=

\ifthenelse{\boolean{firstindent}}{%
 \RequirePackage{indentfirst}
}{}
@ %
\subsection{Font options}

The default font of \texttt{nrdoc} is computer modern.
For those who want to use times-roman fonts, we offer the times
option. 
<<helping variables>>=
\newboolean{timesroman}
\setboolean{timesroman}{false}
@ %
<<options>>=
\DeclareOption{times}{\setboolean{timesroman}{true}}
@ %
<<loading packages>>=
\ifthenelse{\boolean{timesroman}}{\RequirePackage{times}}{}
@ %

\section{Setting defaults}

We execute the following default options.
<<options>>=
\ExecuteOptions{11pt,norsk,note}
\ProcessOptions*

@ %

\section{Useful packages}

A number of useful packages are preloaded by default.


\subsection{Font encoding}
Let us use the latin1 input encoding so that
Norwegian characters are supported.
<<loading packages>>=
\RequirePackage[latin1]{inputenc}  
@ %


\subsection{AMS }
<<loading packages>>=
\RequirePackage{amsmath}	% for advanced math
@ %


\subsection{Utilities}
<<loading packages>>=
\RequirePackage{paralist}	% for list environments
\RequirePackage{verbatim}	% extra verbatims
\RequirePackage{xspace}         % for space control
\RequirePackage{ae}             % for new texttt
\RequirePackage{rotating}       % for text rotation
@ %

\subsection{Colours and graphics inclusion}
<<loading packages>>=
\RequirePackage{color}          % for colour
\RequirePackage{graphicx}	% for graphics inclusion
@ %

\subsection{Using a4 paper}
<<use packages>>=
\usepackage{a4wide}		% a4 paper size
@ %

\subsection{Hypertext tools}
<<use packages>>=
\usepackage{hyperref}		% hypertex tools
@ 

\subsection{Language support}
<<loading packages>>=
\ifthenelse{\boolean{language_selected}}{%
	\RequirePackage{babel}
	}{} 
@ %
\subsection{Base class}
<<loading packages>>=
\ifthenelse{\boolean{longreport}}{%
  	 \LoadClass{report}
   	}{% else
   	\LoadClass{article}
}
@ %

\section{Front page}

<<preliminary commands>>=
\definecolor{nrblue}{cmyk}{1,0.72,0,0.18}

\newcommand{\printreportnumber}{%
\typeout{Report number not set}No number}
\newcommand{\reportnumber}[1]{%
\renewcommand{\printreportnumber}{#1}}


\setboolean{frontpagefiguredefined}{false}
\newcommand{\frontpagefigurefile}{}
\newcommand{\frontpagefigure}[1]{%
\renewcommand{\frontpagefigurefile}{#1}%
\setboolean{frontpagefiguredefined}{true}}

\newcommand{\nrbarwidth}{1pt}
\newcommand{\nrhorizontalbarwidth}{22mm}
\newcommand{\nrhorizontalbarstartpos}{-42mm}

\newcommand{\nrverticalbar}{%
 \hspace{8mm}%
 \begin{rotate}{90}
\makebox[0pt]{\raisebox{-20mm}[0pt][0pt]{%
{\color{nrblue}{\rule{2\paperheight}{\nrbarwidth}}}}}%
\end{rotate}
}


\newcommand{\nrwhitebar}{%
\noindent\hspace{-20mm}%
\makebox[0pt]{\raisebox{\nrhorizontalbarstartpos}[0pt][0pt]{%
{\color{white}\rule{2\paperwidth}{\nrhorizontalbarwidth}}}}%
}
\newcommand{\nrtopbar}{%
\makebox[0pt]{\raisebox{\nrhorizontalbarstartpos}[0pt][0pt]{%
\rule{2\paperwidth}{\nrbarwidth}}}}

\newcommand{\nrbotbar}{%
\makebox[0pt]{\raisebox{\nrhorizontalbarstartpos + \nrhorizontalbarwidth}
[0pt][0pt]{\rule{2\paperwidth}{\nrbarwidth}}}}

\newcommand{\nrlogobar}{%
\raisebox{\nrhorizontalbarstartpos + 5mm}
[0pt][0pt]{\hspace{-5mm} %
\ifthenelse{\boolean{english_selected}}{%
\includegraphics[height=15mm]{/nr/group/sand/logo/logoeng}}{%
\includegraphics[height=15mm]{/nr/group/sand/logo/logonor}}}%
\hfill%
\raisebox{\nrhorizontalbarstartpos + 8mm}[0pt][0pt]{%
\scalebox{1}[1.1]{%
\textbf{\Huge{\ifthenelse{\boolean{note}}{\MakeUppercase{\notename}}{%
 \MakeUppercase{\reportname}}}}}}\makebox[0mm]{}
}

\newcommand{\nrhorizontalbar}{%
\nrwhitebar%
\nrtopbar%
\nrbotbar%
\nrlogobar%
}


\newcommand{\nrtitlebar}{%
\raisebox{10mm}[0pt][0pt]{%
\makebox[40mm]{}
\begin{minipage}[c]{120mm}
\begin{center}
\Huge\textbf{\@title}
\end{center}
\end{minipage}}\par}

\newcommand{\nrfigurebar}{%
\raisebox{-140mm}[0pt][0pt]{%
\makebox[40mm]{}
\begin{minipage}[c]{120mm}
\begin{center}
\ifthenelse{\boolean{frontpagefiguredefined}}{%
   \includegraphics[width=120mm]{\frontpagefigurefile}}{} 
\end{center}
\end{minipage}}\par}


\newcommand{\frontpage}{%
\ifthenelse{\boolean{draftversion}}{}{% else final version
 \thispagestyle{empty}
\nrtitlebar
\nrfigurebar
\color{nrblue}
\nrverticalbar
\nrhorizontalbar
\color{black}



 \clearpage}
}


<<main code>>=
\renewcommand{\maketitle}[1]{%
	\hypersetup{pdftitle={\@title},
		    pdfauthor={\@author}}%
	\frontpage		
	
	%\titlepage
    
}
@ %


<<umain code>>=
   
\def\@maketitle{%
 \hypersetup{pdftitle={\@title},
	     pdfauthor={\@author}}%
  \thispagestyle{empty}
  \null
  \vspace{-28mm}

  \noindent
  \mbox{}\hspace{40mm}\makebox[108.824mm]{%
   \begin{minipage}{110mm}\centering
  {\huge\bfseries \@title \par}%
  \end{minipage}}

  \vfill
    
  \noindent
  \mbox{}\hspace{40mm}\makebox[108.824mm]{%
  \begin{minipage}{110mm}\centering
   \ifthenelse{\boolean{frontpagefiguredefined}}{%
   \frontpagefigurefile}{} 
  \end{minipage}}
  \vfill

   \noindent
     \raisebox{20mm}[0pt][0pt]{%
  \mbox{}\hspace{-20mm}\begin{minipage}{45mm}\raggedleft
  \MakeUppercase{\printreportnumber}\\[1em]
 
  \begin{tabular}[t]{r@{}}%
        \large\@author%
  \end{tabular}%

  \large\today\\[3em]
 
  {\small \copyright\ Norsk Regnesentral}
  \end{minipage}} 
  
  
  \newpage\thispagestyle{empty}%
  \mbox{}\newpage\setcounter{page}{1}

  \null
  \vskip 2em%
  \begin{center}%
  \let \footnote \thanks
    {\LARGE \@title \par}%
    \vskip 1.5em%
    {\large
      \lineskip .5em%
      \begin{tabular}[t]{c}%
        \@author
      \end{tabular}\par}%
    \vskip 1em%
    {\large \@date}%
  \end{center}%
  \par
  \vskip 1.5em}
\ifthenelse{\boolean{screen}}{\hypersetup{colorlinks=true}}{%
 \hypersetup{pdfborder={0 0 0}}}
@ %

\section{Usage} \label{Sect:Usage}

A NR report source file using the [[nrreport]] class  
should have the following layout:


\begin{verbatim}
% Specify language of report
\documentclass[norsk]{nrreport}

\begin{document}
\reportnumber{ADM/02/1021}
\title{Nytt fra Andeby}
\author{Ole Duck\\
        Dole Duck\\
	Doffen Duck}

% Optional front page figure
%\frontpagefigure{%
%\includegraphics[width=100mm]{epsfigure_file}}

\maketitle

\section{Andedammen gjenåpnet}

Det er med stor glede vi kan fortelle at Andedammen på
nytt er åpnet. 

\section{Reklame}

Dette arbeidet var sponset av Skrue McDuck.

\end{document}
\end{verbatim}




\section{Auxillary variables}

<<helping variables>>=
\newcommand{\clearemptydoublepage}{%
\newpage{\pagestyle{empty}\cleardoublepage}}


\newboolean{frontpagefiguredefined}

@ %

\end{document}


% ----------------------------------------
% Environment tightemize

 \newenvironment{tightemize}%
   {\begin{list}{$\bullet$}%
     {\setlength{\itemsep}{0pt}%
     \setlength{\parsep}{1pt}%
     \setlength{\topsep}{3pt}%
     }%
   }%
   {\end{list}}



% ----------------------------------------
% Environment tighterate : enumeration

 \newcounter{tighterate}
 \newenvironment{tighterate}%
   {\begin{list}{\arabic{tighterate}. }%
     {\usecounter{tighterate}%
     \setlength{\itemsep}{0pt}%
     \setlength{\parsep}{1pt}%
     \setlength{\topsep}{3pt}%
     }%
   }%
   {\end{list}}


% ----------------------------------------
% Environment tighterate2 : nested enumeration

 \newcounter{tighterate2}
 \newenvironment{tighterate2}%
   {\begin{list}{\arabic{tighterate}.\arabic{tighterate2}. }%
     {\usecounter{tighterate2}%
     \setlength{\itemsep}{0pt}%
     \setlength{\parsep}{1pt}%
     \setlength{\topsep}{3pt}%
     }%
   }%
   {\end{list}}


% ----------------------------------------
% Special commands

% two identical commands for making margn marks
\newcommand{\tobefixed}{\marginpar{\rule[-3\baselineskip]{1mm}{3\baselineskip}}}
\newcommand{\fixme}{\marginpar{\rule[-3\baselineskip]{1mm}{3\baselineskip}}}

% consistent typefaces for use on names of files and programs
\newcommand{\file}[1]{\texttt{#1}}
\newcommand{\program}[1]{{\em #1}}


% ----------------------------------------
% steckbrief environment
 \newcommand{\steckbriefa}[9]%
    {\begin{tabular}{|ll|ll|ll|}%
      \hline
      {\bf Package:} & #1 & {\bf Version:} & #2 & {\bf Date:} & #3 \\
      \hline
      {\bf Url:} & \multicolumn{3}{l|}{\url{#4}} & {\bf Type:} & #5 \\
      \hline
      {\bf Exports:} & \multicolumn{3}{p{70mm}|}{#7} & {\bf License:} & #6 \\      
      \hline
      {\bf Uses:} & \multicolumn{5}{p{70mm}|}{#8} \\      
      \hline
      {\bf Description:} & \multicolumn{5}{p{110mm}|}{#9}\\%
      \hline
     \end{tabular}%
     \index{#1|textit}
    }

 \newcommand{\steckbrief}[9]%
    {\noindent \index{#1|textit}\begin{tabular}{llllll}%
      \hline
      {\bf Package:} & #1 & {\bf Version:} & #2 & {\bf Date:} & #3 \\
%      \hline
      {\bf Exports:} & \multicolumn{3}{l}{#7} & {\bf Type:} & #5 \\
%      \hline
      {\bf Uses:} & \multicolumn{3}{p{60mm}}{#8} & {\bf License:} & #6 \\      
%      \hline
%      {\bf Uses:} & \multicolumn{5}{p{70mm}}{#8} \\      
%      \hline
      {\bf Url:} & \multicolumn{5}{p{110mm}}{\url{#4}}\\%
%      \hline
      {\bf Author(s):} & \multicolumn{5}{p{110mm}}{#9}\\%
      \hline
     \end{tabular}%
     ~\\
     \noindent
    }

% ----------------------------------------
% Float environment slide

\newcommand{\sectionname}{Section~}
\makeatletter
\newcommand{\slidename}{\fname@slide}
\makeatother

\floatstyle{boxed}
\newfloat{slide}{tb}{sli}
\floatname{slide}{Box}

% the following seems to cause some trouble ...
% ----------------------------------------
\makeatletter
\renewenvironment{theindex}{\newpage
  \addcontentsline{toc}{section}{\protect\numberline{~} Index}%
  \let\item\@idxitem
  \begin{multicols}{2}[{{\Large\bfseries Index}}]
  \par\bigskip}%
 {\end{multicols}}%
\makeatother
% ----------------------------------------


 \pagestyle{fancy}
 %\addtolength{\topmargin}{-17mm}
 \addtolength{\textheight}{7mm}
 %\addtolength{\textheight}{2.7cm}

 \lhead[SETUP]{}
% \rhead[]{Developing NR mediAkit}
 \rhead[]{\leftmark}
 \lfoot[\bfseries\thepage]{}
 \rfoot[]{\bfseries\thepage}
 \chead[]{}
  \cfoot[\tiny compiled: \today]{\tiny compiled: \today}
%  \cfoot[\tiny compiled: \typein[date]{}]{\tiny compiled: \typein[date]{}}

 \makeindex

 \hyphenation{grafikk-vin-du-et grafikk-vin-du in-for-ma-sjon
   in-for-ma-sjo-nen inn-blikk ut-vi-del-ser}

 \newcommand{\bfstrek}{\noindent\rule{\textwidth}{0.6mm}}
 \newcommand{\nparagraph}[1]{\par\vspace{3pt}\noindent{\bf #1}~}

 \setlength{\headrulewidth}{0.6mm}
 \setlength{\footrulewidth}{0.3mm}

 \def\figurename{Figure}%

 \newcommand{\mediakit}{{\bf mediAkit}}
 \newcommand{\NROSSC}{{\bf NR Open Source Software Center}}
 \setcounter{tocdepth}{2}

% ===================================================================
% DOCUMENT BEGINNING
% ===================================================================
 \begin{document}

\selectlanguage{english}
% \author{Wolfgang Leister}
 \author{Wolfgang Leister \and Per Røe %\and Eirik Maus \and Bjørn Nordlund 
 \and Jørn Inge Vestgården\and Ole Aamot}
 \title{\mediakit\ and the \NROSSC}
 %\date{}


 \thispagestyle{empty}

 \rule{1pt}{0pt}
 \vspace{-40mm}

 \begin{tabular}{lp{40mm}|p{135mm}@{\hspace{10mm}}}
   \rule{0pt}{30mm}& & \begin{tabular}{r} {\LARGE\bf \mediakit\ and the}\\
   {\LARGE\bf \NROSSC} \\
   \end{tabular} \\
   \rule{0pt}{15mm}& & \\
   \hline
 \multicolumn{3}{l}{\begin{tabular}{l@{\hspace{20mm}}l}
                    \psfig{figure=logonor.eps,width=90mm}&{\LARGE NOTAT/NOTE}\\
                    {\scriptsize Norwegian Computing Center/Applied Research
 and Development} & \\
                    \end{tabular}}\\
 \hline
 \rule{0pt}{15mm}& & \\
 \rule{0pt}{120mm}& \begin{tabular}{r}
   DART/02/02\\
    \\
   Wolfgang Leister\\
   Per Røe\\
%   Eirik Maus \\
%   Bjørn Nordlund\\
    Jørn Inge Vestgården\\
    Ole Aamot\\
    \\
    \\
   Oslo \\
   Spring 2003\\
    \\
    \\
    \\             
 \end{tabular}
 & \ \ \ \psfig{figure=playkey-CD.eps,width=90mm}\\
% & \ \ \ \psfig{figure=tuxtv.ps,width=90mm}\\

 \rule{0pt}{15mm}& & \\
 \end{tabular}

 \clearpage
 \thispagestyle{empty}

 \
 \clearpage
 \thispagestyle{empty}
 ~\\

 \vspace{-40mm}
 \noindent
 \begin{tabular}{p{100mm}ll}
 \psfig{figure=logonor.eps,width=95mm}&\multicolumn{2}{l}{{\bf Notat /} Note} \\
 \hline
 &&\\
 {\bf Tittel/}Title: & {\bf Dato/}Date: & Spring   \\
 \mediakit\ and the \NROSSC & {\bf {\AA}r/}Year: & 2003\\
 %& {\bf ISBN:} &xx-xxx-xxxx-x  \\
 & {\bf Notat nr/}: &  \\
 &Note no: & DART/02/02\\
 &&\\
 {\bf Forfatter/}Author: &&\\
 Wolfgang Leister, Per Røe,&&\\
% Bjørn Nordlund, Eirik Maus,&&\\
  Jørn Inge Vestgården, Ole Aamot&&\\
 &&\\
 with contributions by: &&\\
 Bjørn Nordlund, Eirik Maus,&&\\

 \end{tabular}
 \vspace{15mm}

 %\bfstrek

 \noindent{\bf Sammendrag/}Abstract:\\

 \noindent Open Source software is becoming increasingly
 interesting. While we recognise that multimedia applications are a
 vital part of systems today, many multimedia applications are not yet
 distributed as open source products for various reasons. Therefore,
 NR has created an open source add-on distribution for Linux \mediakit\
 with an emphasis on multimedia software. This software can
 be used in a number of application areas. The goal of our development
 is to provide an add-on to a standard distribution, so that the user
 can easily install and use multimedia applications.

 In this report we present the principles that \mediakit\ is built
 upon. Our approach can be extended to application areas other than
 multimedia, including that of distribution of customised
 software packages that are developed for customers.

 The report also contains several overviews on software for building a
 distribution, and a selection of multimedia software available for
 the Linux operating system.
 The portal pages of \mediakit\ are available on
 \url{http://www.oss.nr.no}.


 %\bfstrek

 \vfill

 ~\\
 {\bf Emneord/}Keywords: Multimedia, Distribution, Open Source, Linux\\
 ~\\
 {\bf M{\aa}lgruppe/}Target group: NR, research institutions\\
 ~\\
 {\bf Tilgjengelighet/}Availability: Open\\
 ~\\
 {\bf Prosjektdata/}Project data: Channel S, Setup\\
 ~\\
 {\bf Prosjektnr/}Project no: 11012\\
 ~\\
 {\bf Antall sider/}No of pages: \pageref{mark:lastpage} \\
 %~\\
 \bfstrek
 ~\\
 {\scriptsize Norsk Regnesentral/Norwegian Computing Center\\
 Gaustadall{\'e}en 23, Postboks 114, N-0314 Oslo, Norway\\
 Telefon (+47)  22 85 25 00, telefax (+47) 22 69 76 60}
 \clearpage
 \thispagestyle{empty}
 \
 \clearpage

 \addtocounter{page}{-4}

 %\germanTeX

 \bibliographystyle{plain}

 \tableofcontents

 \cleardoublepage




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% THE PROJECT
%
 \part{\mediakit\ and the NR Open Source Software Center}
 \label{part:setup}

% the setup project
 \input{setup-0}

\clearpage
% solutions to the problems
\input{setup-2}

%\clearpage
% intro apt-rpm
%\input{apt-get-intro}

%\clearpage
%\input{maintenance.tex}

\clearpage
% conclusions and future work
\input{setup-3}

\cleardoublepage
 \appendix 
\part{The software catalogue}
\label{part:catalogue}

This part of the report contains an overview over various multimedia program
packages for Linux. The list is not exhaustive. We have tried to list
the projects that are most useful for end users and most likely
to be included in our distribution. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PACKAGES, DEPENDENCIES, DISTRIBUTION AND INSTALLATION
%
 \section{Tools for building and distribution of software}
 \label{sec:install}

This section contains a short description of relevant
software for the various tasks that have to be solved within the
setup project. 
%The length and amount of details covered in the descriptions vary a
%lot. 
We intended to keep the descriptions short. However, in order to support
the internal discussion regarding some problem domains and its
solutions a more profound description was emerging for some areas.


% \clearpage

 \input{buildsystem.tex}

\clearpage
 \input{pkg-system.tex}

\clearpage
 \input{installation.tex}

\clearpage
 \input{hardware-detection.tex}

\clearpage
 \input{bugtrack.tex}

\clearpage
 \input{img-system.tex}

\clearpage
 \input{software-websolution}

 \cleardoublepage



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SOFTWARE
%

%\part{The software catalogue}
%\label{part:catalogue}
%
%This part of the report contains an overview over various multimedia program
%packages for Linux. The list is not exhaustive. We have tried to list
%the projects that are most useful for end users and most likely
%to be included in our distribution. 

\input{software-1}

%\clearpage
\input{software-capture.tex}

%\clearpage
\input{software-production.tex}

%\clearpage
\input{software-coders.tex}

%\clearpage
\input{software-players.tex}

%\clearpage
 \input{software-sound.tex}

%\clearpage
 \input{software-servers.tex}

%\clearpage
 \input{software-mastering}

%\clearpage
 \input{software-digitaltv.tex}

%\clearpage

 \input{software-ipphone.tex}

%\clearpage
 \input{software-videoconference.tex}

%\clearpage
 \input{software-tts.tex}

\clearpage

%\appendix

\clearpage
\input{other-dists.tex}


 \cleardoublepage

\part{Examples}
\label{part:examples}

In the following we show some examples on how to prepare software
packages for the \mediakit\ distributions.


%\clearpage
\input{pkg-example.tex}

\clearpage
\input{src-patching.tex}

\clearpage
\input{package-list}

\cleardoublepage
\part{License}
\label{part:license}

\section{Licenses for \mediakit}

In the following the end user license agreement (EULA) and the License
Boilerplate for \mediakit\ are shown.

\subsection{The End User License Agreement (EULA)}
\begin{alltt}
\input{setup.eula.txt}
\end{alltt}

\clearpage
\subsection{The License Boilerplate}
\begin{alltt}
\input{setup.boilerplate}
\end{alltt}

%\clearpage
%\input{kernel-tuning.tex}


% \cleardoublepage
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% DIARIES
%%
%\part{Developers' diaries}
%
%This part contains diaries from those who work in the project. 
%The part will be removed from the report prior to publishing.
%The purpose of the diaries is to capture experience before it is lost. 
% 
%\input{diaries.tex}

\clearpage
 \addcontentsline{toc}{section}{\protect\numberline{~} References}
 \bibliography{setup}

 \cleardoublepage

 \printindex

 \label{mark:lastpage}

~

 \end{document}

 




