

\documentclass[british]{nrdoc}

\usepackage{myweb}


%\usepackage{layout}
% -------------------------------------------------
% BEGIN nrdoc special commands
\ifx\nrdocument\undefined\relax\else

\reportnumber{Sand/XX/03}
\keywords{\LaTeX\ class, source code documentation}
\project{NR mal for \LaTeX}
\projectnumber{}
\frontpagefigure{figs/texfriendly}
\target{NRTUG (NR \TeX\ User Group)}
\researchfield{}
\nrtitle{The source code of nrdoc: a \LaTeX\ class for NR documents}
\shorttitle{The source code of nrdoc}
\fi
% END nrdoc special commands
% ------------------------------------------------

\begin{document}

%\layout

\title{The source code of nrdoc:\\ a \LaTeX\ class for NR documents}


\author{Anders L\o land \and Harald H. Soleng}


\date{September 2003}

\maketitle


\begin{abstract}
This document contains and documents the full source
code of the \texttt{nrdoc} class. The purpose of this
document class is to provide a unified style for NR notes and
reports confomring with standard typographical practice in
Norwegian and English.
\end{abstract}


\tableofcontents

\mainmatter

\section{Introduction}

Several people have requested a \LaTeX\ class for NR
reports. Until now no such class file has existed,
and as a result the NR reports have varied in appearance and style.

The following \LaTeX2e\ class answers this problem.
This document is generated from the noweb file containing the
source code for the class. Users of \LaTeX\ not interested
in the implementional details could
proceed to Section~\ref{Sect:Usage}.


\section{Specification}

The class should support a paper version and an electronic 
pdf version with hyperlinks.

<<nrdoc.cls>>=
<<class identification>>
<<helping variables>>
<<options>>
<<loading packages>>
<<use packages>>
<<preliminary commands>>
<<main code>>
@ %

\subsection{Identification}
<<class identification>>=
\NeedsTeXFormat{LaTeX2e}[1995/12/01]
\ProvidesClass{nrdoc}[2003/09/08 v0.2 NR report class]
% This class file was automatically generated from the file 
% nrreport.nw using noweb. Please don't edit this file 
% directly.
%
@ % '

\section{Options}

\subsection{Sectioning}

Depending on the length of a report one may wish for sections
or chapters as the highest-level sectioning command. The 
default document structure is the same as
for the \LaTeX\ standard article class.
For long reports,
use the [[long]] option to get access to [[chapter]] and [[part]]
commands of the \LaTeX\ standard report class.
<<helping variables>>=
\newif\ifpdf
\ifx\pdfoutput\undefined
    \pdffalse
\else
    \pdfoutput=1
    \pdftrue
    \pdfcompresslevel=9
\fi


\usepackage{ifthen}		% for logic
\usepackage{calc}		% for math
\newboolean{longreport}
\setboolean{longreport}{false}

\newcommand{\notename}{Note} 
\newcommand{\reportname}{Report} 
\newcommand{\authorname}{Author} 
\newcommand{\titlename}{Title}
\newcommand{\datename}{Date}
\newcommand{\yearname}{Year}
\newcommand{\numbername}{no.}
\newcommand{\keywordsname}{Keywords}
\newcommand{\targetgroupname}{Target group}
\newcommand{\availabilityname}{Availability}
\newcommand{\projectname}{Project}
\newcommand{\projectnumbername}{Project no.}
\newcommand{\researchfieldname}{Research field}
\newcommand{\numberofpagesname}{No.\ of pages}
\newcommand{\openavailable}{Open} 
\newcommand{\closedavailable}{Closed}


\newcommand{\nrdocument}{NR Document}



\renewcommand{\and}{\linebreak}
@ %



\subsection{Font sizes}

The usual options for font size 10pt, 11pt, and 
12pt font size are supported.
<<options>>=

\DeclareOption{10pt}{%
\PassOptionsToClass{10pt}{report}\PassOptionsToClass{10pt}{article}}
\DeclareOption{11pt}{%
\PassOptionsToClass{11pt}{report}\PassOptionsToClass{11pt}{article}}
\DeclareOption{12pt}{%
\PassOptionsToClass{12pt}{report}\PassOptionsToClass{12pt}{article}}

@ %
Font size 11pt is default.

\subsection{Draft option}

A [[draft]] option exists. It turns off figure inclusion
and marks lines with overfull horizontal boxes.

<<options>>=
\DeclareOption{draft}{%
\setboolean{draftversion}{true}%
\PassOptionsToPackage{draft}{graphicx}%
\PassOptionsToClass{draft}{report}%
\PassOptionsToClass{draft}{article}%
}


@ %

\subsection{Document type options}
The current version of the
\texttt{nrdoc} class supports two documents types,
the \texttt{note} and the \texttt{report}. 

<<helping variables>>=
\newboolean{draftversion}
\setboolean{draftversion}{false}
\newboolean{report}
\setboolean{report}{false}
\newboolean{screen}
\setboolean{screen}{false}
\newboolean{closedavailability}
\setboolean{closedavailability}{false}
@ %
<<options>>=
\DeclareOption{long}{\setboolean{longreport}{true}}
\DeclareOption{note}{\setboolean{report}{false}}
\DeclareOption{report}{\setboolean{report}{true}}
\DeclareOption{screen}{\setboolean{screen}{true}}
\DeclareOption{closed}{\setboolean{closedavailability}{true}}
@ %

\subsection{Language options}

<<helping variables>>=
\newboolean{language_selected}
\setboolean{language_selected}{false}
\newboolean{norsk_selected}
\setboolean{norsk_selected}{false}
\newboolean{nynorsk_selected}
\setboolean{nynorsk_selected}{false}
\newboolean{english_selected}
\setboolean{english_selected}{false}
\newboolean{firstindent}
@ %
<<options>>=
\DeclareOption{american}{\PassOptionsToPackage{american}{babel}
			\setboolean{language_selected}{true}
			\setboolean{english_selected}{true}
			\setboolean{firstindent}{false}}
\DeclareOption{british}{\PassOptionsToPackage{british}{babel}
			\setboolean{language_selected}{true}
			\setboolean{english_selected}{true}
			\setboolean{firstindent}{false}}
\DeclareOption{english}{\PassOptionsToPackage{english}{babel}
			\setboolean{language_selected}{true}
			\setboolean{english_selected}{true}	
			\setboolean{firstindent}{false}}
\DeclareOption{norsk}{\PassOptionsToPackage{norsk}{babel}
			\setboolean{norsk_selected}{true}	
			\setboolean{firstindent}{true}
			\setboolean{language_selected}{true}}
\DeclareOption{nynorsk}{\PassOptionsToPackage{nynorsk}{babel}
			\setboolean{nynorsk_selected}{true}	
			\setboolean{firstindent}{true}
			\setboolean{language_selected}{true}}




@ %
<<loading packages>>=

\ifthenelse{\boolean{firstindent}}{%
 \RequirePackage{indentfirst}
}{}
@ %
\subsection{Font options}

The default font of \texttt{nrdoc} is computer modern.
For those who want to use times-roman fonts, we offer the times
option. 
<<helping variables>>=
\newboolean{timesroman}
\setboolean{timesroman}{false}
@ %
<<options>>=
\DeclareOption{times}{\setboolean{timesroman}{true}}
@ %
<<loading packages>>=
\ifthenelse{\boolean{timesroman}}{\RequirePackage{times}}{}
@ %


\subsection{Page layout}

<<options>>=
\DeclareOption{twoside}{%
\PassOptionsToClass{twoside}{report}%
\PassOptionsToClass{twoside}{article}}%

\DeclareOption{oneside}{%
\PassOptionsToClass{oneside}{report}%
\PassOptionsToClass{oneside}{article}}%
@ %


\subsection{Bibliography style}

The nrdoc class can be used together with \textsc{Bib}\TeX.
It supports numeric labels and labels formed from the name(s) of the
author(s). The latter style is default. The numeric style is
chosen by using the option \texttt{citenumeric}.

<<helping variables>>=
\newboolean{citenumeric}
\setboolean{citenumeric}{false}

<<options>>=
\DeclareOption{citenumeric}{%
\setboolean{citenumeric}{true}
}
@ %
<<use packages>>=
\usepackage{natbib}         % for bibliography
@ %
\section{Setting defaults}

We execute the following default options.
<<options>>=
\ExecuteOptions{11pt,note,twoside}
\ProcessOptions*

\ifthenelse{\boolean{norsk_selected}}%
{%
 \renewcommand{\notename}{Notat} 
 \renewcommand{\reportname}{Rapport} 
 \renewcommand{\authorname}{Forfatter} 
 \renewcommand{\titlename}{Tittel}
 \renewcommand{\datename}{Dato}
 \renewcommand{\yearname}{{\AA}r}
 \renewcommand{\numbername}{nr.}
 \renewcommand{\keywordsname}{Emneord}
 \renewcommand{\targetgroupname}{M\aa lgruppe}
 \renewcommand{\availabilityname}{Tilgjengelighet}
 \renewcommand{\projectname}{Prosjekt}
 \renewcommand{\projectnumbername}{Prosjektnr.}
 \renewcommand{\researchfieldname}{Satsningsomr\aa de}
 \renewcommand{\numberofpagesname}{Antall sider}
 \renewcommand{\openavailable}{{\AA}pen} 
 \renewcommand{\closedavailable}{Lukket}
}{}
\ifthenelse{\boolean{nynorsk_selected}}%
{%
 \renewcommand{\notename}{Notat} 
 \renewcommand{\reportname}{Rapport} 
 \renewcommand{\authorname}{Forfattar} 
 \renewcommand{\titlename}{Tittel}
 \renewcommand{\datename}{Dato}
 \renewcommand{\yearname}{{\AA}r}
 \renewcommand{\numbername}{nr.}
 \renewcommand{\keywordsname}{Emneord} 
 \renewcommand{\targetgroupname}{M\aa lgruppe}
 \renewcommand{\availabilityname}{Tilgjengeleg}
 \renewcommand{\projectname}{Prosjekt} 
 \renewcommand{\projectnumbername}{Prosjektnr.}
 \renewcommand{\researchfieldname}{Satsningsomr\aa de}
 \renewcommand{\numberofpagesname}{Tal p\aa\ sider}
 \renewcommand{\openavailable}{{\AA}pen} 
 \renewcommand{\closedavailable}{Lukka}
}{}


@ %

\section{Useful packages}

A number of useful packages are preloaded by default.


\subsection{Font encoding}
Let us use the latin1 input encoding so that
Norwegian characters are supported.
<<loading packages>>=
\RequirePackage[latin1]{inputenc}  
@ %


\subsection{AMS }
<<loading packages>>=
\RequirePackage{amsmath}	% for advanced math
@ %


\subsection{Utilities}
<<loading packages>>=

\RequirePackage{paralist}	% for list environments
\RequirePackage{fancyheadings}	% for headers
\RequirePackage{verbatim}	% extra verbatims
\RequirePackage{xspace}         % for space control
\RequirePackage{rotating}       % for text rotation
\RequirePackage{makeidx}        % for index
\RequirePackage{multicol}       % for multiple columns

@ %

\subsection{Colours and graphics inclusion}
<<loading packages>>=
\RequirePackage{color}          % for colour
\RequirePackage{graphicx}	% for graphics inclusion
@ %



\subsection{Hypertext tools}
<<use packages>>=
\ifthenelse{\boolean{screen}}{
% use hypertex tools 
\ifpdf
  \usepackage[pdftex,colorlinks=true,plainpages=false,backref=page]{hyperref}
\else
  \usepackage[dvipdfm,colorlinks=true,plainpages=false,backref=page]{hyperref}
\fi
  }{}
	
@ 

\subsection{Page geometry}
<<use packages>>= 
\newcommand{\clearemptydoublepage}{%
   \newpage{\pagestyle{empty}\cleardoublepage}}

\ifthenelse{\boolean{screen}}{
 \usepackage[a4paper,body={165mm,235mm},headheight=14pt,nofoot]{geometry}
 \setlength{\evensidemargin}{\oddsidemargin}
}
{ 
 \usepackage[a4paper,body={165mm,235mm},headheight=14pt,nofoot]{geometry}
}

@ %

\subsection{Language support}
<<loading packages>>=
\ifthenelse{\boolean{language_selected}}{%
	\RequirePackage{babel}
	}{} 
@ %
\subsection{Base class}
<<loading packages>>=
\ifthenelse{\boolean{longreport}}{%
  	 \LoadClass{report}
   	}{% else
   	\LoadClass{article}
}
@ %

\section{Front page}

<<preliminary commands>>=


\newcommand{\rmfrontpage}{ptm}
\newenvironment{timesroman}{\fontencoding{T1}\fontfamily{ptm}\selectfont}{}

\renewcommand{\ttdefault}{aett}

\definecolor{nrblue}{cmyk}{1,0.72,0,0.18}

\newcommand{\printyear}{\number\year}
\newcommand{\publicationyear}[1]{\renewcommand{\printyear}{#1}}


\newcommand{\printshorttitle}{\@title}
\newcommand{\shorttitle}[1]{\renewcommand{\printshorttitle}{#1}}

\newcommand{\printtitle}{\@title}
\newcommand{\nrtitle}[1]{\renewcommand{\printtitle}{#1}}

\newcommand{\printreportnumber}{%
\typeout{NRdoc warning: Report number not set}No number}
\newcommand{\reportnumber}[1]{\renewcommand{\printreportnumber}{\MakeUppercase{#1}}}

\newcommand{\printkeywords}{\typeout{NRdoc warning: Keywords not defined}}
\newcommand{\keywords}[1]{\renewcommand{\printkeywords}{#1}}

\newcommand{\printproject}{\typeout{NRdoc warning: Project not defined}}
\newcommand{\project}[1]{\renewcommand{\printproject}{#1}}

\newcommand{\printprojectnumber}{\typeout{NRdoc warning: Project number not defined}}
\newcommand{\projectnumber}[1]{\renewcommand{\printprojectnumber}{#1}}

\newcommand{\printtarget}{\typeout{NRdoc warning: Target group not defined}}
\newcommand{\target}[1]{\renewcommand{\printtarget}{#1}}

\newcommand{\printresearchfield}{\typeout{NRdoc warning: Reserach field not defined}}
\newcommand{\researchfield}[1]{\renewcommand{\printresearchfield}{#1}}


\setboolean{frontpagefiguredefined}{false}
\newcommand{\frontpagefigurefile}{}
\newcommand{\frontpagefigure}[1]{%
\renewcommand{\frontpagefigurefile}{#1}%
\setboolean{frontpagefiguredefined}{true}}

\newcommand{\nrbarwidth}{1pt}
\newcommand{\nrhorizontalbarwidth}{22mm}
\newcommand{\nrhorizontalbarstartpos}{-29mm}

\newcommand{\nrverticalbar}{%
 \hspace{8mm}%
 \begin{rotate}{90}
\makebox[0pt]{\raisebox{-20mm}[0pt][0pt]{%
{\color{nrblue}{\rule{2\paperheight}{\nrbarwidth}}}}}%
\end{rotate}
}


\newcommand{\nrwhitebar}{%
\noindent\hspace{-20mm}%
\makebox[0pt]{\raisebox{\nrhorizontalbarstartpos}[0pt][0pt]{%
{\color{white}\rule{2\paperwidth}{\nrhorizontalbarwidth}}}}%
}

\newcommand{\nrtopbar}{%
\makebox[0pt]{\raisebox{\nrhorizontalbarstartpos}[0pt][0pt]{%
\rule{2\paperwidth}{\nrbarwidth}}}}

\newcommand{\nrbotbar}{%
\makebox[0pt]{\raisebox{\nrhorizontalbarstartpos + \nrhorizontalbarwidth}
[0pt][0pt]{\rule{2\paperwidth}{\nrbarwidth}}}}

\newcommand{\nrlogobar}{%
\raisebox{\nrhorizontalbarstartpos + 5mm}
[0pt][0pt]{\hspace{-5mm} %
\ifthenelse{\boolean{language_selected}}{%
\ifthenelse{\boolean{english_selected}}{%
\includegraphics[height=15mm]{/nr/group/sand/logo/logoeng}}{%
\includegraphics[height=15mm]{/nr/group/sand/logo/logonor}}
}{% 
\includegraphics[height=15mm]{/nr/group/sand/logo/logoeng}
}
}%
\hfill%
\raisebox{\nrhorizontalbarstartpos + 8mm}[0pt][0pt]{%
\scalebox{1}[1.1]{%
\textbf{\Huge{\ifthenelse{\boolean{report}}{\MakeUppercase{\reportname}}{%
 \MakeUppercase{\notename}}}}}}\makebox[0mm]{}
}

\newcommand{\nrhorizontalbar}{%
\nrwhitebar%
\nrtopbar%
\nrbotbar%
\nrlogobar%
}

\newcommand{\nrtitlebar}{%
\raisebox{10mm}[0pt][0pt]{%
\makebox[80mm]{}
\makebox[40mm]{%
\begin{minipage}[c]{120mm}
\begin{center}
\Huge\textbf{\@title}
\end{center}
\end{minipage}}}%
\par}

\newcommand{\nrfigurebar}{%
\raisebox{-140mm}[0pt][0pt]{%
\makebox[80mm]{}\makebox[40mm]{%
\begin{minipage}[c]{120mm}
\begin{center}
\ifthenelse{\boolean{frontpagefiguredefined}}{%
   \includegraphics[width=120mm]{\frontpagefigurefile}}{} 
\end{center}
\end{minipage}}}%
\par}


\newcommand{\nrauthorbar}{%
\raisebox{-200mm}[0pt][0pt]{%
\hspace{-25mm}%
\begin{minipage}[b]{45mm}
\begin{flushright}
\textbf{\printreportnumber}

\vspace{1em}

\@author

\vspace{2em}

\@date
\end{flushright}
\end{minipage}}\par%
} 


\newcommand{\nrfrontpage}{%
\ifthenelse{\boolean{draftversion}}{}{% else final version
\thispagestyle{empty}%
\nrtitlebar%
\nrfigurebar%
\nrauthorbar%
\color{nrblue}%
\nrverticalbar%
\nrhorizontalbar%
\color{black}%
\clearpage}
}


@ %

\section{Title page}

<<preliminary commands>>=



\newcommand{\nrtitlepagetop}{%
\mbox{}

\vspace{-20mm}

\noindent
 \ifthenelse{\boolean{language_selected}}%
{\ifthenelse{\boolean{english_selected}}%
 {\includegraphics[height=15mm]{/nr/group/sand/logo/logoeng}%
 }%
 {\includegraphics[height=15mm]{/nr/group/sand/logo/logonor}
 }%
}%
{\includegraphics[height=15mm]{/nr/group/sand/logo/logoeng}
} \hfill\textbf{NR \ifthenelse{\boolean{report}}{\reportname}{\notename} }

\noindent
\rule{\linewidth}{1pt}
}


\newcommand{\nrtitlepage}{%
 
\clearemptydoublepage
\thispagestyle{empty} 


\nrtitlepagetop

\vspace{1.0em}

\noindent
\begin{minipage}[t]{0.7\linewidth}
\textbf{\titlename:} 
\begin{minipage}[t]{80mm}\raggedright
\printtitle 
\end{minipage}

\vspace{1em}

\noindent
\textbf{\authorname:} 
\begin{minipage}[t]{80mm}\raggedright\@author \end{minipage}
\end{minipage}%
\begin{minipage}[t]{0.3\linewidth}
\textbf{\datename:} \@date\\
\textbf{\yearname:} \printyear \\
\textbf{%
\ifthenelse{\boolean{report}}
{\reporname:}
{\notename} \numbername:} \printreportnumber 
\end{minipage}

\vspace{3em}


}

@ %


<<main code>>=

\ifthenelse{\boolean{longreport}}%
{% 
	
}%
{% else
	\newcommand{\mainmatter}{\pagenumbering{arabic}}
}

\newlength{\abstractlinesep}
\setlength{\abstractlinesep}{-0.15em}

\renewenvironment{abstract}%
{\begin{timesroman}
\noindent\textbf{\abstractname:}}%
{\vfill
\noindent\textbf{\keywordsname:} \printkeywords \vspace{1em}\par
\noindent\textbf{\targetgroupname:} \printtarget \vspace{1em}\par
\noindent\textbf{\availabilityname:} 
\ifthenelse{\boolean{closedavailability}}{\closedavailable}{\openavailable} %
\vspace{1em}\par
\noindent\textbf{\projectname:} \printproject \vspace{1em}\par
\noindent\textbf{\projectnumbername:} \printprojectnumber \vspace{1em}\par
\noindent\textbf{\researchfieldname:} \printresearchfield \vspace{1em}\par
\noindent\textbf{\numberofpagesname:} \pageref{LastPage} \vspace{2em}\par
\noindent\rule{\linewidth}{1pt} 
 {\footnotesize
 \ifthenelse{\boolean{language_selected}}%
  { \ifthenelse{\boolean{norsk_selected}\or\boolean{nynorsk_selected}}
 	{ Norsk Regnesentral\\[\abstractlinesep]
	  Gaustadall{\'e}en 23, Postboks 114 Blindern, 
	  0314 Oslo, Norway\\[\abstractlinesep]
	  Telefon: 22 85 25 00, telefaks: 22 69 76 60, \texttt{www.nr.no}
 	}
   	{ Norwegian Computing Center\\[\abstractlinesep]
	  Gaustadall{\'e}en 23, P.O. Box 114 Blindern, 
	  NO-0314 Oslo, Norway\\[\abstractlinesep]
	  Telephone: +47 2285 2500, telefax: +47 2269 7660, \texttt{www.nr.no}
   	}
  }
  { Norwegian Computing Center\\[\abstractlinesep]
    Gaustadall{\'e}en 23, P.O. Box 114 Blindern, 
    NO-0314 Oslo, Norway\\[\abstractlinesep]
    Telephone: +47 2285 2500, telefax: +47 2269 7660, \texttt{www.nr.no}
  }\par\noindent		
  Copyright \copyright\ \printyear\ 
  by Norwegian Computing Center, Oslo, Norway\\ 
  All rights reserved. Printed in Norway.
 }
\end{timesroman}
\clearemptydoublepage}

\renewcommand{\maketitle}[1]{%
	\ifthenelse{\boolean{screen}}{ 
	\hypersetup{pdftitle={\printtitle},		    
		    pdfauthor={Norwegian Computing Center}}}{}


	
	\begin{timesroman}
	\nrfrontpage		
	\pagenumbering{roman}\addtocounter{page}{-\value{page}}
	\nrtitlepage
	\end{timesroman}
    
}


\ifthenelse{\boolean{longreport}}{%
\renewcommand\tableofcontents{%
    \thispagestyle{empty}
    \section*{\contentsname
        \@mkboth{%
           \contentsname}{\contentsname}}%
      \ifthenelse{\boolean{screen}}{
      \addtocontents{toc}{\protect\hypertarget{toc}{}%	
        \protect\pdfbookmark[0]{\contentsname}{toc}}}{}              
    \@starttoc{toc}%
\clearemptydoublepage
}}{
\renewcommand\tableofcontents{%
    \thispagestyle{empty}
    \section*{\contentsname
        \@mkboth{%
           \contentsname}{\contentsname}}%
      \ifthenelse{\boolean{screen}}{
      \addtocontents{toc}{\protect\hypertarget{toc}{}%	
        \protect\pdfbookmark[1]{\contentsname}{toc}}}{}              
    \@starttoc{toc}%
\clearemptydoublepage
}}

\pagestyle{fancy}


\cfoot[]{}\rfoot[]{}\lfoot[]{}\chead[]{}
\rhead[\fancyplain{\bf\printreportnumber}{\bf\printreportnumber}]
{\fancyplain{\bf\thepage}{\bf\thepage}}
\lhead[\fancyplain{\bf\thepage}{\bf\thepage}]
{\fancyplain{\bf\printshorttitle}{\bf\printshorttitle}}

\renewcommand{\sectionmark}[1]{\markboth{}{}}


\ifthenelse{\boolean{citenumeric}}{%
            \bibliographystyle{unsrtnat}
            \typeout{nrdoc uses numeric citation labels}
}{% 
            \typeout{nrdoc uses alphabetic citation labels}
           
            \bibliographystyle{plainnat}
}

\renewenvironment{theindex}{%                
                 \clearemptydoublepage
                \section*{\indexname}%
		\ifthenelse{\boolean{screen}}{
                 \addcontentsline{toc}{section}{\indexname}}%	
                 {} 
		 
                \@mkboth{\MakeUppercase\indexname}%
                        {\MakeUppercase\indexname}%
                \thispagestyle{plain}\parindent\z@
                \parskip\z@ \@plus .3\p@\relax
                \let\item\@idxitem\begin{multicols}{2}}
               {\end{multicols}}

\AtEndDocument{\printindex\label{LastPage}}

@ %


\section{Auxillary variables}

<<helping variables>>=


\newboolean{frontpagefiguredefined}

@ %


\section{Usage} \label{Sect:Usage}

A NR report source file using the [[nrreport]] class  
should have the following layout:


\begin{verbatim}
% Specify language of report
\documentclass[norsk]{nrreport}




% -------------------------------------------------
% BEGIN nrdoc specieal commands
\ifx\nrdocument\undefined\relax\else

\reportnumber{adm/03/03}
\keywords{and}
\project{Sv\o mmetrening}
\projectnumber{X}
\frontpagefigure{figs/picture}
\target{Alle ansatte}
\researchfield{}
\fi
% END nrdoc special commands
% ------------------------------------------------

\begin{document}



\title{Nytt fra Andeby}
\author{Ole Duck\and
        Dole Duck\and
	Doffen Duck}

\maketitle


\begin{abstract}
Andedammen er igjen \aa pen.
\end{abstract}




% Optional front page figure
%\frontpagefigure{%
%\includegraphics[width=100mm]{epsfigure_file}}

\maketitle

\section{Andedammen gjenåpnet}

Det er med stor glede vi kan fortelle at Andedammen på
nytt er åpnet. Vannkvaliteten er up\aa klagelig.

\section{Reklame}

Dette arbeidet var sponset av Skrue McDuck.

\end{document}
\end{verbatim}



\end{document}

%
